# aop

./: .gitignore  README.md  launch4j.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/: AgeOfWar.java  App.java  DiceController.java  DynamicController.java  GifToVideoApp.java  Main.java  MediaPlay.java  MediaPlayerController.java  OnlyMedia.java  Player.java  Pokemon.java  PokemonReader.java  ResultDisplay.java  ResultDisplayApp.java  Utils.java  VideoPlayer.java  gameController.java  menuController.java  registerController.java  rollDice.java  testDynamic.java
src/main/java/com/example/capture/: MediaPlay.java  MediaPlayerController.java  OnlyMedia.java
src/main/java/com/example/dice/: DiceController.java  rollDice.java
src/main/java/com/example/game/: DialogController.java  DiceController.java  GameController.java  GameUtils.java  rollDice.java
src/main/java/com/example/help/: Appclone.java  HelpController.java
src/main/java/com/example/menu/: MenuController.java  VideoPlayer.java
src/main/java/com/example/misc/: AgeOfWar.java  Group.java  GroupReader.java  Line.java  Player.java  Pokeball.java  Pokemon.java  PokemonReader.java  Requirement.java  SoundManager.java  Utils.java
src/main/java/com/example/register/: RegisterController.java  register_test.java
src/main/java/com/example/result/: ResultDisplay.java  ResultDisplayApp.java
src/main/java/com/example/settings/: SettingsController.java
src/main/resources/com/example/: diceLayout.fxml  game.fxml  menu.fxml  onlymedia.fxml  register.fxml  testDynamic.fxml
src/main/resources/com/example/capture/: onlymedia.fxml
src/main/resources/com/example/dice/: diceLayout.fxml
src/main/resources/com/example/game/: diceLayout.fxml  game.fxml  nextTurn.fxml  style.css
src/main/resources/com/example/help/: help.fxml
src/main/resources/com/example/menu/: menu.fxml  menuStyle.css
src/main/resources/com/example/register/: register.css  register.fxml
src/main/resources/com/example/result/: result.css  result.fxml
src/main/resources/com/example/settings/: settings.fxml  settingstyle.css
src/main/resources/misc/: style.css
